class Step:
    children: list = None

    def __init__(self, name, descr, is_dead_end=False, status=None) -> None:
        self.name: str = name
        self.descr: str = descr
        self.is_dead_end: bool = is_dead_end
        self.status: str = status

    def __str__(self) -> str:
        return self.descr + self.menu()

    def menu(self) -> str:
        s = ""
        if self.children:
            for i, c in enumerate(self.children):
                s += f"{i + 1}. {c.name}\n"
        return s

    def choose(self, num: int):
        res = self.children[num]
        del self.children[num]
        return res


start = Step("",
             "Как состарился Илья Муромец, да как поседела его борода добела, захотелось ему в родные места поехать,"
             "отцу с матерью поклониться.\n"
             "Ехал-ехал и наехал на три дорожки неширокие.\n"
             "Ведут те дорожки неведомо куда, а где скрестились они, там камень лежит,"
             " и написаны на том камне такие слова:\n"
             "\"Кто вправо поедет, убит будет, а кто влево поедет — богат будет, а кто прямо поедет — женат будет\"\n")

right = Step("Вправо",
             "Я поеду, давай, где убитому быть: на роду мне такая смерть не написана.\n"
             "Выезжает Илья на поляну просторную.\n"
             "Средь поляны могучий дуб стоит, а под дубом сидят сорок разбойников.\n"
             "Как увидели они Илью Муромца, так и схватились за дубины тяжелые да за ножи острые.\n"
             "Хотят убить его.\n")

right_bow = Step("Снять с плеч свой верный лук",
                 "Накладывает стрелу на тетивушку, и пускает стрелу во зеленый дуб, и ударила стрела во зеленый дуб,"
                 " разлетелся дуб в мелкие дребезги.\n"
                 "Многих тут разбойников поранило, многих и насмерть убило.\n"
                 "И остался Илья Муромец на поляне один.\n",
                 True,
                 "ПОБЕДА\n")
right_back = Step("Вертаться взад",
                  "Вернулся он к камню белому.\n"
                  "Стер надпись старую и написал надпись новую:\n"
                  "\"Ездил по правой дороге Илья Муромец, а убит не бывал, не капли крови не потерял, просто убежал.\"\n"
                  "На том камне такие слова:\n"
                  "\"Кто вправо поедет, убит будет, а кто влево поедет — богат будет, а кто прямо поедет — женат будет\"\n")
right_beer = Step("Испить пива хмельного",
                  "Берет чашу в полтора ведра и выпивает на месте единым духом.\n"
                  "Лишился силушки наш Илья, ноги у него как плети стали.\n"
                  "Руками действует, а ногами никак не шевелит.\n"
                  "Разбойники взяли его в плен и отнесли бабе Яге на забаву.\n",
                  True,
                  "ПРОИГРЫШ\n")

forward = Step("Прямо",
               "Надо ехать по той дороге, где женатым быть, богатство мне вовсе не надобно.\n"
               "Дал повод коню, поехал по прямой дороге.\n"
               "Подъезжает к большому терему.\n"
               "Встречают его слуги многие, ведут его в палаты богатые.\n"
               "И выходит к нему царевна-красавица, угощает его всякими питьями да яствами, милует, ласкает, "
               "суженым называет.\n"
               "А как ночь пришла, повели Илью Муромца в опочивальню, приготовили ему кровать золоченую,"
               " постель мягкую:\n"
               "\"Ложись, отдыхай, целуй, обнимай\"\n")
forward_lay = Step("Лечь, отдыхать, целовать, обнимать...",
                   "А Илья Муромец хоть и прост, а догадлив: схватил он царевну-красавицу и положил на ту кровать"
                   " золоченую.\n"
                   "И как положил, так и провалилась кровать в подвалы глубокие.\n"
                   "Посмотрел вниз Илья Муромец — видит: в тех подвалах людей многое множество.\n"
                   "Все-то, небось, женихи, все-то, небось, суженые.\n"
                   "Побежал Илья Муромец на широкий двор, отыскал дверь в подвалы глубокие, отбил замки крепкие "
                   "и выпустил всех людей, что царевна заманила, на белый свет из темноты ночной.\n"
                   "Поклонились они Илье до самой земли.\n"
                   "— Спас ты нас всех, Илья Муромец, от смерти лютой.\n",
                   True,
                   "ПОБЕДА\n")
forward_back = Step("Вертаться взад",
                    "Едет он опять к белому камню, стирает надпись старую, пишет надпись новую:\n"
                    "\"Ездил по той дороге Илья Муромец, а женат не бывал\".\n"
                    "На том камне такие слова:\n"
                    "\"Кто вправо поедет, убит будет, а кто влево поедет — богат будет, а кто прямо поедет — женат будет\"\n"
                    )
forward_eat = Step("Продолжить угощаться питьями да яствами всякими",
                   "Объелся Илья Муромец хоть и силы доставало, но встать так и не мог.\n"
                   "Тут на лавке и прикорнул...\n"
                   "Очнулся в темнице сырющей опплеванный с другими женихами.\n"
                   "Так и сгинул.\n",
                   True,
                   "ПРОИГРЫШ\n")

left = Step("Влево",
            "И поехал по левой дороге Илья Муромец.\n"
            "Видит — погреба толстостенные, обширные.\n"
            "А у погребов этих колоколов понавешано!\n"
            "Кому нужно богатство — дерни за бечевку, ударь в колокол — и все тут.\n")
left_bell = Step("Ударить в колокол",
                 "Взялся за веревку, ударил в колокол.\n"
                 "Откуда ни возьмись, мужичок с золотым клюшкОм, с золотым ключом.\n"
                 "Отпирает мужичок погреба толстостенные и говорит Илье:\n"
                 "— Бери, богатырь, богатства, сколь тебе надобно.\n"
                 "Вошел Илья Муромец в погреба, поглядел кругом и удивился:\n"
                 "везде золото блестит — глазам больно.\n"
                 "Да Илья Муромец никогда на золото не льстился.\n"
                 "Посмотрел он направо, посмотрел налево, не взял нисколечко и пошел обратно на вольный воздух, "
                 "на белый свет.\n",
                 True,
                 "ПОБЕДА\n")
left_back = Step("Вертаться взад",
                 "Сел на коня, вернулся опять к придорожному камню.\n"
                 "Написал надпись новую:\n"
                 "«Ездил тут Илья Муромец, а богат не бывал».\n"
                 "На том камне такие слова:\n"
                 "\"Кто вправо поедет, убит будет, а кто влево поедет — богат будет, а кто прямо поедет — женат будет\"\n")
left_door = Step("Разбить дверь в погреб",
                 "Разлетелась дверь в мелкие дребезги, щепой острой промеж глаз Илье и попало, "
                 "потянулся рукой к челу свому помятому, да так и упал замертво.\n",
                 True,
                 "ПРОИГРЫШ\n")
start.children = [right, forward, left]
right.children = [right_bow, right_back, right_beer]
right_back.children = [forward, left]
forward.children = [forward_lay, forward_back, forward_eat]
forward_back.children = [right, left]
left.children = [left_bell, left_back, left_door]
left_back.children = [right, forward]

current_step: Step = start
print(current_step)
while not current_step.is_dead_end:
    current_step = current_step.choose(int(input()) - 1)
    print(current_step)
print(current_step.status)
